{
  "source": "/Users/neo/Desktop/untitled folder/ProductivityUI/ProductivityUI/Views/Calendar/CalendarNotificationsSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Unviewed",
        "location": {
          "startingColumn": 29,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Viewed",
        "location": {
          "startingColumn": 25,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "No viewed notifications yet.",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Mark all viewed",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
