{
  "source": "/Users/neo/Desktop/untitled folder/ProductivityUI/ProductivityUI/Views/Habits/HabitEditorSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Habit",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Habit name",
        "location": {
          "startingColumn": 27,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Frequency",
        "location": {
          "startingColumn": 24,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
