{
  "source": "/Users/neo/Desktop/untitled folder/ProductivityUI/ProductivityUI/Views/Notes/NotesScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Search notes",
        "location": {
          "startingColumn": 52,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 44,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
