{
  "source": "/Users/neo/Desktop/untitled folder/ProductivityUI/ProductivityUI/Views/Tasks/TaskEditorSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Task",
        "location": {
          "startingColumn": 25,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 25,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 25,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "What needs to be done?",
        "location": {
          "startingColumn": 31,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 31,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Set due date",
        "location": {
          "startingColumn": 28,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Due date",
        "location": {
          "startingColumn": 36,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Set reminder",
        "location": {
          "startingColumn": 32,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
